{
    "name": "@anfo/validator",
    "version": "3.0.0",
    "description": "",
    "files": ["dist"],
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "prepublishOnly": "tsc",
        "build": "tsc",
        "lint": "tsc --noEmit",
        "test": "tsc-watch -P tsconfig.test.json --onSuccess \"node ./node_modules/mocha/bin/_mocha --recursive ./dist_test/**/*.spec.js\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.12.8",
        "mocha": "^10.4.0",
        "tsc-watch": "^6.2.0",
        "typescript": "^5.4.5"
    }
}
